-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 27 2024 г., 19:59
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lekon_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `numb` int UNSIGNED NOT NULL,
  `group_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `colors` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `stars` int UNSIGNED NOT NULL,
  `attribute` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `title` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `descript` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`numb`, `group_id`, `name`, `colors`, `stars`, `attribute`, `type`, `title`, `descript`) VALUES
(1, 'pencil', 'pencil', 'graphite', 1, 'грифель: 2.6 x 4мм', 'карандаш графитовый', 'Классические строительные овальные карандаши для разметки.', 'Применяются для нанесения разметки при строительных и отделочных работах на таких материалах как: древесина, пластик, кирпич, стекло, бетон.\r\nКарандаш представлен в трех цветовых вариантах с однотипным графитовым грифелем универсальной твердости: HB ( твердо-мягкий ).'),
(2, 'pencil', 'profi', 'graphite', 2, 'грифель: 3 x 6мм', 'карандаш графитовый', 'Карандаш строительный плоский с широким грифелем для нанесения разметки.', 'Применяются для нанесения разметки при строительных и отделочных работах на таких материалах как: древесина, пластик, кирпич, стекло, бетон.\r\nКарандаш представлен в трех цветовых вариантах с однотипным графитовым грифелем универсальной твердости: HB ( твердо-мягкий ).'),
(11, 'pencil', 'contur', 'graphite', 4, 'грифель: D 2.8 мм', 'карандаш автоматический', 'Contur - профессиональный высококачественный автоматический карандаш. ', 'Автоматическая подача стержня быстро подготавливает карандаш к работе. Не подлежит обязательной сертификации. Срок годности не ограничен. Точилка, входящая в комплект, позволяет всегда поддерживать карандаш в заточенном состоянии. Эргономичная съемная накладка для удобной фиксации карандаша в руке. Стальной стержень 42 мм, для удобства нанесения разметки в труднодоступных местах.'),
(21, 'lead', 'lead', 'black, red, yellow', 4, 'D 2.8 мм / H, 2B, HB', 'грифели для авт. карандаша', 'Наборы грифелей для автоматического карандаша, с различной степенью жесткости графита, для разметки на различных поверхностях', 'Грифель для точной разметки абразивных материалов.\r\nПодходит для таких материалов как:\r\nКамень\r\nБетон \r\nКирпич\r\nБумага\r\nГВЛ\r\n\r\nГрифель для различных поверхностей:\r\nабразивных влажных, \r\nсухих, гладких.\r\nПодходит для таких материалов как:\r\nДерево\r\nБумага \r\nКартон\r\nЛаминат\r\nМеталл\r\nБетон\r\nКирпич\r\nГВЛ\r\n\r\nГрифель универсальный.\r\nПодходит для таких материалов как:\r\nДерево\r\nБумага \r\nКартон\r\nЛаминат\r\nМеталл \r\nБетон\r\nКирпич\r\nГВЛ'),
(32, 'marker-p', 'logistic', 'black', 3, 'линия: 3 мм', 'маркер перманентный', 'Logistic - идеальное решение для складов и маркетлейсов с хорошим соотношением цены и качества.\r\n', 'Применяется для регулярных задач по нанесению четкой, хорошо заметной разметки, а также надписей на различных типах материалов, таких как картон, пластик, металл, стекло, керамика, древесина и т.п.\r\n'),
(33, 'marker-p', 'refresh', 'black, red, blue', 3, 'линия: 4 мм', 'маркер перманентный', 'Refresh - заправляемый маркер с увеличенным пишущим ресурсом.', 'Преимущество маркера заключается в возможности однократной дозаправки спиртовым раствором, что увеличивает его ресурс. Краска имеет яркий цвет, не выгорает на солнце и устойчива к влаге. Подходит для регулярного применения по нанесению разметки и маркировки.'),
(35, 'marker-p', 'duo', 'black, red, blue', 3, 'линия: 0,5 / 1 мм', 'маркер перманентный', 'Duo - перманентный маркер для нанесения аккуратной, точной разметки с возможностью выбора толщины линии.', 'Применяется для комбинированных работ по нанесению маркировки на стекле, пластмассе, керамике, металле, дереве и других типах поверхностей. Удобен для нанесения маркировки на небольших предметах, а также аккуратной линейной разметки.'),
(36, 'marker-p', 'extra-white', 'white', 3, 'линия: 3 мм', 'маркер перманентный', 'Extra white - перманентный маркер для использования в мастерских, а также в быту и в декоративных целях.', 'Используется для нанесения устойчивой, четкой, контрастной разметки на любых темных поверхностях, а также для частичной реставрации изделий белого цвета (замазки трещин, царапин, сколов и т.п.)'),
(41, 'marker-n', 'econom', 'white, black, red, blue', 3, 'линия: 2 мм', 'маркер с нитроэмалью', '-', '-'),
(42, 'marker-n', 'standart', 'white, black', 3, 'линия: 2 мм', 'маркер с нитроэмалью', 'Standart 2 мм - маркер с нитроэмалью для нанесения аккуратной промышленной маркировки небольших деталей.', 'Получили широкое применение в мастерских и конструкторских бюро при разработке различных конструкций и механизмов. В отличии от перманентных маркеров, разметка нанесенная маркером-краской обладает более высокой укрывистостью и яркостью, а так же повышенной устойчивостью к УФ-лучам и влаге.'),
(43, 'marker-n', 'standart', 'white, black, red, blue, green, yellow, silver, gold', 3, 'линия: 4 мм', 'маркер с нитроэмалью', 'Standart 4 мм - маркер с нитроэмалью для нанесения промышленной маркировки на различных материалах.', 'Получили широкое применение при изготовлении металлоконструкций, проведении сварочных работ, в слесарных мастерских. В отличии от перманентных маркеров, разметка нанесенная маркером-краской обладает более высокой укрывистостью и яркостью, а также повышенной устойчивостью к УФ-лучам и влаге.'),
(44, 'marker-n', 'profi', 'white, black, red, blue', 5, 'линия: 4 мм', 'маркер с нитроэмалью', 'Profi - маркер с нитроэмалью для промышленной маркировки на различных типах поверхностей.', 'Получили широкое применение при изготовлении металлоконструкций, проведении сварочных работ, в слесарных мастерских. В отличии от перманентных маркеров, разметка нанесенная маркером-краской обладает более высокой укрывистостью и яркостью, а также повышенной устойчивостью к УФ-лучам и влаге.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD UNIQUE KEY `numb` (`numb`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
